# WinformsExcel

./: .gitignore  LICENSE  README.md
WinformsExcel/: MyExcel.sln
WinformsExcel/ExtraControls/: AdvancedDataGrid.Designer.cs  AdvancedDataGrid.cs  ChartType.cs  Class1.cs  ExtraControls.csproj  GridMode.cs  IDataGrid.cs  XlSheet.cs  changes.txt
WinformsExcel/ExtraControls/Properties/: AssemblyInfo.cs
WinformsExcel/ExtraControls/SubstituteGrid/: S_AdvancedDataGrid.Designer.cs  S_DataSheet.cs
WinformsExcel/ExtraControls/pkg/: WinFormsExcel.dll.nuspec  package.cmd
WinformsExcel/MyExcel/: Form1.Designer.cs  Form1.cs  Form1.resx  MyExcel.csproj
WinformsExcelDemo/: .gitignore  WinFormsExcelDemo.sln
WinformsExcelDemo/WinFormsExcelDemo/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsExcel.xml  WinFormsExcelDemo.csproj
WinformsExcelDemo/WinFormsExcelDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
docs/: WinFormsControl.htm
docs/WinFormsControl.files/: filelist.xml
src/: MyExcel.sln
src/MyExcel/: Form1.Designer.cs  Form1.cs  MyExcel.csproj  Program.cs
src/MyExcel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/WinFormsExcel/: AdvancedDataGrid.cs  C_AdvancedDataGrid.Designer.cs  C_AdvancedDataGrid.cs  ChartType.cs  GridMode.cs  IDataGrid.cs  WinFormsExcel.csproj  XlSheet.cs  changes.txt  license.txt  readme.txt
src/WinFormsExcel/Internal/: NativeMethods.cs
src/WinFormsExcel/SubstituteGrid/: S_AdvancedDataGrid.cs
