<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net40</TargetFrameworks>
    <Version>1.3.0</Version>
    <Authors>MSDN-WhiteKnight</Authors>
    <Company>WinformsExcel</Company>
    <Product>WinformsExcel</Product>
    <Copyright>Copyright (c) 2021, MSDN.WhiteKnight</Copyright>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/MSDN-WhiteKnight/WinformsExcel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MSDN-WhiteKnight/WinformsExcel</RepositoryUrl>
    <PackageTags>dotnet winforms controls excel</PackageTags>
    <Description>Library that allows to host MS Excel interface in Windows Forms application as a user control</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>1.3.0.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Content Include="changes.txt"> 
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Content>
    <Content Include="readme.txt" >
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <Reference Include="Interop.Excel, Version=1.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>.\Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="Interop.Microsoft.Office.Core, Version=2.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>.\Interop.Microsoft.Office.Core.dll</HintPath>
    </Reference>    
    <Reference Include="Microsoft.CSharp" />
    
    <Content Include="Interop.Excel.dll">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Content>
    <Content Include="Interop.Microsoft.Office.Core.dll">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Content>
    
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
  
    <COMReference Include="Excel.dll">
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>5</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

</Project>
